# ProjectBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/projectbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/projectbase/app/di/component/: ApplicationComponent.kt
app/src/main/java/es/projectbase/app/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/es/projectbase/app/di/viewModel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/es/projectbase/app/navigator/: Navigator.kt
app/src/main/java/es/projectbase/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt  Response.kt
app/src/main/java/es/projectbase/ui/: App.kt
app/src/main/java/es/projectbase/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewExtension.kt
app/src/main/java/es/projectbase/ui/login/: LoginActivity.kt
app/src/test/java/es/projectbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
