apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.projectbase"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        def STRING = "String"
        def INT = "int"
        def BOOLEAN = "boolean"

        mock {
            applicationIdSuffix = ".mock"
            initWith debug
            resValue "string", "app_name_gradle", "App Mock"

            buildConfigField STRING, "URL_BASE", '"https://example.com"'
        }

        debug {
            applicationIdSuffix = ".debug"
            initWith debug
            resValue "string", "app_name_gradle", "App Debug"

            buildConfigField STRING, "URL_BASE", '"https://example.com"'
        }

        release {
            resValue "string", "app_name_gradle", "App Release"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library_version = '28.1.1'
    constraint_layout_version = '1.1.0'
    espresso_version = '3.0.1'
    retrofit_version = '2.6.1'
    okhttp_version = '4.1.0'
    kotlin_coroutines_version = '1.3.0'
    mockito_version = '3.0.0'

    anko_version = '0.10.4'
    buildToolsVersion = "27.0.3"
    playServicesLocationVersion = "16.0.0"
    playServicesAuthVersion = "15.0.1"
    playServicesVisionVersion = "15.0.2"
    playServicesFitVersion = "16.0.1"

    firebaseAuthVersion = "16.0.2"
    firebaseCoreVersion = "16.0.1"
    firebaseMessagingVersion = "17.1.0"
    firebaseFireStoreVersion = "17.0.3"
    firebaseDatabaseVersion = "16.0.1"

    retrofitVersion = "2.3.0"
    butterknifeVersion = "10.1.0"
    daggerVersion = "2.24"
    picassoVersion = "2.71828"
    glideVersion = "4.8.0"
    roomVersion = "1.1.0"
    gsonVersion = "2.8.5"
    leakCanaryVersion = "1.6.3"

    GsonVersion = "2.8.4"

    work_version = "1.0.0-alpha04"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    // MULTIDEX
    implementation 'com.android.support:multidex:1.0.3'

    // ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // DAGGER
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation("com.google.dagger:dagger:$daggerVersion")
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // PICASSO
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
}

